FROM dunglas/frankenphp:php8.4

ARG APP_ENV=dev

# Install system dependencies and PHP extensions
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libicu-dev \
    libxslt1-dev \
    libxml2-dev \
    libfreetype-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    git \
    unzip \
    curl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
    pdo \
    pdo_pgsql \
    intl \
    xsl \
    gd \
    # Only install Xdebug in dev environment
    && if [ "$APP_ENV" = "dev" ]; then \
        pecl install xdebug && docker-php-ext-enable xdebug; \
    fi \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /app

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-scripts

# Copy application files
COPY . .

# Run composer scripts after copying all files
RUN composer run-script post-install-cmd --no-dev || true

# Copy FrankenPHP configuration
COPY docker/frankenphp/Caddyfile /etc/caddy/Caddyfile

# Use build argument to select environment config
COPY docker/frankenphp/php-${APP_ENV}.ini /usr/local/etc/php/conf.d/99-env.ini

# Set proper permissions
RUN chown -R www-data:www-data /app \
    && chmod -R 755 /app

# Expose ports
EXPOSE 80 443

# Disable health check for development (overrides base image health check)
HEALTHCHECK NONE

# Production health check (uncomment for production use)
# HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
#     CMD curl -f http://localhost/health || exit 1
